<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fariel's Vision</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="linkedin.png" alt="Fariel's profile picture"></td>
      <td>
        <h1><u>Fariel Alexandre</u></h1>
        <p>A Student & 🔥 web developer in training. </p>
        <p><a href="https://www.linkedin.com/in/fariel-alexandre-854131a3/">Linkedin</a></p>
        <p> From <a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2> Books and Teaching</h2>
  <ul>
    <li><a href="https://www.bmcc.cuny.edu/">Borough Of Manhattan Community College</a> NYC</li>
    <li>George Washington H.S (Grade 11-12) Denver, CO</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Training with <em>Udemy</em></td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Bar Back at <em>Symphony Space</em></td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Food Production at <em>Marie Blachere</em></td>
      </tr>

    </tbody>
  </table border=>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Bar back</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Microsoft Word</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Busser</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Excel</td>
      <td>🌟</td>
    </tr>
  </table>
  <hr>
  <p><a href="Hobbies.html">My Hobbies</a> <br>
    <a href="Contact.html">Contact Me</a> <br>
    <a href="inputs.html">My Inputs</a>
  </p>


  <hr>
  <h3><a href="https://www.merriam-webster.com/dictionary/vegan">Vegan</a> Health</h3>
  <p>Ive always wondered how to turn anything vegan since embarking on my journey
    around july of 2020. Thankfully
    <a href="https://www.worldofvegan.com/author/stephanie-dreyer/">Stephanie Dreyer</a>
    has an interesting outlook on how to
    <a href="https://www.worldofvegan.com/vegan-guide/">Veganize anything</a>.
    which is a great bit of light on a simple issue troubling many new vegans
    like myself at one point embarking on this journey


    <br>
  </p>

  <hr>
  <h4>Application Ideas</h4>
  <ol>
    <li>
      <p><strong>Gaming</strong>-
        An app where your balancing (on nyc train) a person's body who chose to
        not hold any railings since they love the rush of adrenaline they get
        from catching themselves before almost failing while building your stamina
        meter that could be used to sit down for a while before an elderly lady
        forces you to stand up again and more people fill the train car as the
        longer you survive and the faster the train shakes and moves around as
        you get into higher rounds whether it be the longer you stand up without
        falling as the game has chill & hype mode where hype goes progressively
        faster like temple run and chill let's you accumulate tasks and design
        your main cart and customize the rest of them carts Until you forget
        to do 1 task and everything begins to crumble
      </p>
    </li>

    <hr size="5" noshade>
    <li>
      <p><strong>Exercise</strong>-
        App that lists the form for every single exercise to prevent injury and
        shows gifts showing the form in action in like 1 ro 3 reps. You aren't
        obligated to download gifs since you can stream it with strong internet.
        You will lhave the choice to download for offline viewing but all features
        are optional.
      </p>
    </li>
    <hr size="5" noshade>

    <li>
      <p><strong>Music</strong>-
        App that lists all known vibratos and octaves.in various orders.
        able to be filtered, it could vary from what is most commonoly used,
        what basic runs, riffs and intangibles you need in your bag to qualify
        you to be able to be great and make money anywhere with your voice, a
        different section couold be dedicated to great local voice coaches along
        with a few links thatll send you to youtube or even include a specific
        instructional video. ive noticed runs, vibratos and often times taking
        your voice through different octaves requires a gift but many people do
        learn quicker than they can discover what natural talent they were born
        with so this is a slight into to this idea for an app.
      </p>
    </li>

    <li>
      <p><strong>Music #2</strong>-
        An app aimed towards producers but essentially all music creators would be
        able to access with a simple instructional directional how to when first opening
        the app. the premise is to create music on the app or to use it with which ever
        meathod you use and it will go through and tell you how each note or segment
        in the beat, notes chords sounds, or words if there is any song on the web or
        by a specific artist or group that has released a son tlike this before wheather
        your sampling or not it could also direct you to the original song without much
        research on your behalf wheather or not many artists have sampled the same beat.
        More details to come
      </p>
    </li>
  </ol>
  <hr size="5" noshade>

</body>

</html>

<!--
<br> - is for a line spacing
<hr size="5" noshade> - is for the bolded line
<ol>
<li></li>
</ol> is for the numbered sets
-->
